
# Roswell CrossBuild

## What is it?

Dockerfiles to build executable binaries from Roswell script for Linux, OS X, FreeBSD, and Windows.

This repository is **WIP**

## Progress

For now, we support only sbcl.

- [X] Linux (64-bit)
- [ ] Linux (32-bit)
- [ ] OS X (64-bit)
- [ ] OS X (32-bit)
- [ ] FreeBSD (64-bit)
- [ ] FreeBSD (32-bit)
- [ ] Windows (64-bit)
- [ ] Windows (32-bit)

## How to use

### Create executable for Linux (64-bit)

```
ros init your-roswell-script
vim your-roswell-script.ros
docker pull momonga/roswell-crossbuild:x86_64-pc-linux-gnu
docker run -v `pwd`:/app -it --rm --name roswell-build momonga/roswell-crossbuild:x86_64-pc-linux-gnu build your-roswell-script.ros
```

### Create executable for Linux (32-bit)

```
ros init your-roswell-script
vim your-roswell-script.ros
docker pull momonga/roswell-crossbuild:i386-pc-linux-gnu
docker run -v `pwd`:/app -it --rm --name roswell-build momonga/roswell-crossbuild:i386-pc-linux-gnu your-roswell-script.ros
```

## License

MIT License (see `LICENSE` file).