
## Roswell CrossBuild

Dockerfiles to build executable binaries from Roswell script for Linux, OS X, Free BSD, and Windows.

This repository is **WIP**

## Progress

For now, we support only sbcl.

- [X] Linux (64-bit)
- [X] Linux (32-bit)
- [ ] OS X (64-bit)
- [ ] OS X (32-bit)
- [ ] Free BSD (64-bit)
- [ ] Free BSD (32-bit)
- [ ] Windows (64-bit)
- [ ] Windows (32-bit)

## How to use

```
docker run -it --rm --name roswell-build momonga/roswell-crossbuild:x86_64-pc-linux-gnu
docker run -it --rm --name roswell-build momonga/roswell-crossbuild:i386-pc-linux-gnu
```